# Configuration file for mqlqt for the Werkgroep Informatica 
# Hebrew database.
#
# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
database = "emdf"

# rasterising unit
raster_unit          = verse

# data units
data_unit            	     	 = clause
data_unit            	     	 = phrase
data_unit            	     	 = word
data_feature         	     	 = word.text
data_feature         	     	 = word.psp
data_feature         	     	 = word.state
data_feature         	     	 = word.lexeme_utf8
data_feature         	     	 = phrase.phrase_type
data_feature         	     	 = phrase.phrase_function
data_left_boundary   	         = phrase.OPEN_BRACKET
data_right_boundary  	         = phrase.CLOSE_BRACKET
data_left_boundary   	         = clause.OPEN_BRACE
data_right_boundary  	         = clause.CLOSE_BRACE
data_feature_interlinear_line    = word.text.1
data_feature_interlinear_line    = word.psp.2
data_feature_interlinear_line    = word.state.3
data_feature_interlinear_line    = word.lexeme.4
data_feature_interlinear_line    = phrase.phrase_type.1
data_feature_interlinear_line    = phrase.phrase_function.2

data_sep            = -
data_conn           = &
delete              = [0-9][0-9]

# reference units
reference_unit      = verse
reference_feature   = verse.book
reference_feature   = verse.chapter
reference_feature   = verse.verse

# Will be placed between the reference_feature's above.
#
reference_sep = SPACE # between book and chaptera
reference_sep = COMMA # between chapter and verse

# display options
output_style = output
option = apply_focus
option = break_after_raster
option = right_to_left
#option = single_raster_units


# Fonts
input_area_font_name  = "Courier New"
input_area_font_size  = 12
output_area_font_name_1 = "Ezra SIL"
output_area_font_name_2 = "Courier New"
output_area_font_name_3 = "Courier New"
output_area_font_name_4 = "Ezra SIL"
output_area_interlinear_lines = 4
output_area_magnification  = 100



