fr000	?
fr001	Spanish-diplomacy
fr002	?
fr003	Leiden-intellectual-life
fr004	diplomacy
fr005	North-France-military
fr006	?
fr007	geometry
fr008	-
fr009	painting
fr010	Breda-siege
fr011	Swiss-diplomacy
fr012	campaign
fr013	poetry
fr014	diplomacy
fr015	telescopy
fr016	?
fr017	?
fr018	?
fr019	?
fr020	-
fr021	?
fr022	natural-history
fr023	naval-war
fr024	?
fr025	pumps
fr026	book-printing
fr027	calculus
fr028	finance
fr029	-
fr030	?
fr031	philosophy
fr032	national-politics
fr033	-
fr034	European-diplomacy
fr035	mathematics
fr036	diplomacy
fr037	geometry
fr038	family
fr039	physics
fr040	astronomy
fr041	republic-of-letters
fr042	?
fr043	family
fr044	rural-life
fr045	European-diplomacy
fr046	physics
fr047	family
fr048	-
fr049	French-court
fr050	time
fr051	?
fr052	?
fr053	?
fr054	?
fr055	surveying
fr056	diplomacy
fr057	religion
fr058	?
fr059	?
fr060	letters
fr061	French-diplomacy
fr062	barometry
fr063	travelling
fr064	horology
fr065	Swiss-diplomacy
fr066	?
fr067	horology
fr068	-
fr069	?
fr070	?
fr071	geometry
fr072	Royal-Society-London
fr073	?
fr074	campaign
fr075	music
fr076	European-diplomacy
fr077	physics
fr078	?
fr079	astronomy
fr080	astronomy
fr081	?
fr082	?
fr083	Newton
fr084	family
fr085	?
fr086	diplomacy
fr087	horology
fr088	diplomacy
fr089	-
fr090	astronomy
fr091	religion-war
fr092	?
fr093	astronomy
fr094	-
fr095	letters
fr096	horology
fr097	scientific-news
fr098	horology
fr099	geometry
la000	natural-law
la001	military-affairs
la002	?
la003	geometry
la004	barometry
la005	diplomacy
la006	?
la007	?
la008	?
la009	diplomacy
la010	books
la011	French-Dutch-relations
la012	laws-of-motion
la013	astronomy
la014	?
la015	?
la016	Hugo-and-Willem-Grotius
la017	Hugo-and-Willem-Grotius
la018	botany
la019	trigonometry
la020	diplomacy
la021	Hugo-and-Jan-Grotius
la022	battle
la023	scholastic-theology
la024	?
la025	?
la026	salutation
la027	valediction
la028	astronomy
la029	Swedish-diplomacy
la030	diplomacy
la031	?
la032	waterways
la033	royal-titles
la034	Erasmus
la035	mathematics
la036	?
la037	Swedish-diplomacy
la038	?
la039	-
la040	Weimar-affairs
la041	?
la042	?
la043	?
la044	Leiden-university
la045	diplomacy
la046	dioptrics-telescopes
la047	news-about-scientists
la048	peace-treaties
la049	?
la050	theology
la051	diplomacy
la052	diplomacy
la053	?
la054	philology
la055	news-about-scientists
la056	diplomacy
la057	diplomacy
la058	news-about-scientists
la059	family-news
la060	diplomacy
la061	family-news
la062	diplomacy
la063	-
la064	?
la065	letters
la066	astronomy
la067	family-news
la068	?
la069	?
la070	?
la071	family-news
la072	?
la073	?
la074	astronomy
la075	?
la076	mathematics
la077	diplomacy
la078	diplomacy
la079	law
la080	bible-annotation
la081	?
la082	?
la083	?
la084	letters
la085	naval-traffic
la086	military-affairs
la087	Dutch-diplomacy
la088	mathematics
la089	diplomacy
la090	?
la091	-
la092	church-and-state
la093	?
la094	religion
la095	military-affairs
la096	poetry
la097	?
la098	?
la099	?
nl000	military-affairs
nl001	Baltic-affairs
nl002	military-affairs
nl003	international-politics
nl004	Italy
nl005	military-affairs
nl006	French-court
nl007	-
nl008	?
nl009	university
nl010	lawsuit-Nassau
nl011	?
nl012	secret-code-letters
nl013	theology
nl014	diplomacy
nl015	?
nl016	?
nl017	East-Indian-Company
nl018	French-court
nl019	military-affairs
nl020	Münster-peace
nl021	Spanish-Habsburgers
nl022	international-politics
nl023	international-politics
nl024	international-politics
nl025	national-politics
nl026	France
nl027	Münster-peace
nl028	national-politics
nl029	Habsburg-diplomacy
nl030	occasional-poetry
nl031	-
nl032	?
nl033	East-and-West-Indian-companies
nl034	administration
nl035	?
nl036	?
nl037	family-relations
nl038	?
nl039	-
nl040	family-letters
nl041	Asia
nl042	diplomacy
nl043	high-diplomacy
nl044	?
nl045	French-diplomacy
nl046	family-contact
nl047	diplomacy
nl048	?
nl049	-
nl050	Iberian-diplomacy
nl051	?
nl052	diplomacy
nl053	military-affairs
nl054	military-affairs
nl055	?
nl056	?
nl057	?
nl058	-
nl059	church-and-state
nl060	Dutch-States
nl061	family
nl062	mathematics
nl063	administration
nl064	?
nl065	Indies
nl066	-
nl067	European-diplomacy
nl068	family-letters
nl069	?
nl070	juridical-books
nl071	?
nl072	geometry
nl073	?
nl074	politics-German-empire
nl075	longitude
nl076	microscopy
nl077	Zeeland
nl078	diplomacy-North-Europe
nl079	longitude
nl080	religious-life
nl081	administration
nl082	administration
nl083	-
nl084	French-English-war
nl085	diplomacy
nl086	?
nl087	family
nl088	campaign
nl089	European-diplomacy
nl090	religion-law
nl091	probability
nl092	hydraulics
nl093	secret-code-letters
nl094	navigation
nl095	diplomacy
nl096	European-diplomacy
nl097	diplomacy
nl098	theology
nl099	English-politics
