// This query has been composed to tackle a translation problem in
// Ps~67:7-8. See Eep's article in ACEPT 18 and the Calvin Theological
// Journal of November 2001. It tries to find parallel constructions as
// evidence for the hypothesis that the first clause is a temporal or
// conditional clause dependent on the second, which is the (probably
// modal) main clause.

// ident @(#)lq03.mql	1.1 04/02/17

select all objects where

[clause
   [phrase first determination = indetermined]
   [phrase
      [word first and last verbal_tense = perfect]
   ]
]
[clause
   [phrase
      [word first and last verbal_tense = imperfect]
   ]
]

go
