// This query retrieves tries to locate direct speech openings similar
// to the one in Gn~17:9, where God addresses Abraham with: "As for
// you, you shall keep my covenant..." In Hebrew this starts with a
// conjunction followed by a personal pronoun.

// ident @(#)lq20.mql	1.1 05/05/27

select all objects where

[chapter
   [clause
      text_type !~ 'Q$'
      [clause_atom as m]
   ]
   ..
   [clause
      text_type ~ 'Q$'
      [clause_atom first
	 mother = m.self
	 [word first psp = conjunction]
	 [word psp = personal_pronoun]
      ]
   ]
]
