aramaic_definite_article_e
book_name_e
boolean
clause_atom_relation_kind_e
clause_atom_relation_preposition_class_e
clause_atom_relation_tense_of_verbal_predicate_e
clause_atom_type_e
clause_constituent_relation_e
clause_type_e
determination_e
domain_e
embedding_domain_e
gender_e
language_e
lexical_set_e
locative_e
mood_e
noun_type_e
number_e
paradigmatic_nominal_ending_e
paradigmatic_preformative_e
paradigmatic_pron_suffix_e
paradigmatic_root_formation_e
paradigmatic_verbal_ending_e
part_of_speech_e
person_e
phrase_atom_relation_e
phrase_atom_type_e
phrase_function_e
phrase_type_e
pronoun_type_e
state_e
stem_e
subphrase_kind_e
subphrase_type_e
suffix_gender_e
suffix_number_e
suffix_person_e
tense_e
