aramaic_definite_article
book
chapter
clause_atom_number
clause_atom_relation
clause_atom_relation_daughter_tense
clause_atom_relation_kind
clause_atom_relation_mother_tense
clause_atom_relation_preposition_class
clause_atom_type
clause_constituent_relation
clause_type
determination
domain
embedding_domain
gender
graphical_aramaic_definite_article
graphical_aramaic_definite_article_plain
graphical_lexeme
graphical_lexeme_utf8
graphical_locative
graphical_locative_plain
graphical_nominal_ending
graphical_nominal_ending_plain
graphical_preformative
graphical_preformative_plain
graphical_pron_suffix
graphical_pron_suffix_plain
graphical_root_formation
graphical_root_formation_plain
graphical_verbal_ending
graphical_verbal_ending_plain
graphical_word
half_verse
indentation
is_apposition
language
levels_of_embedding
lexeme
lexeme_utf8
lexical_set
locative
mother
noun_type
number
number_within_chapter
number_within_clause
number_within_sentence
old_lexeme
old_lexeme_utf8
paradigmatic_nominal_ending
paradigmatic_preformative
paradigmatic_pron_suffix
paradigmatic_root_formation
paradigmatic_verbal_ending
parents
part_of_speech
person
phrase_atom_number
phrase_atom_relation
phrase_atom_type
phrase_dependent_part_of_speech
phrase_function
phrase_type
pronoun_type
self
sentence_atom_number
state
stem
subphrase_kind
subphrase_type
suffix
suffix_gender
suffix_number
suffix_person
surface_consonants
surface_consonants_utf8
tense
text
text_plain
text_type
verse
verse_label
vocalized_lexeme
vocalized_lexeme_utf8
word_number_within_book
