aramaic_definite_article
book
chapter
clause_atom_relation_daughter_tense
clause_atom_relation_kind
clause_atom_relation_mother_tense
clause_atom_relation_preposition_class
domain
embedding_domain
graphical_aramaic_definite_article
graphical_aramaic_definite_article_plain
graphical_lexeme_utf8
graphical_locative_plain
graphical_nominal_ending_plain
graphical_preformative_plain
graphical_pron_suffix_plain
graphical_root_formation_plain
graphical_verbal_ending_plain
is_apposition
language
levels_of_embedding
lexeme_utf8
mother
noun_type
old_lexeme_utf8
parents
pronoun_type
self
sentence_atom_number
subphrase_kind
suffix
suffix_gender
suffix_number
suffix_person
surface_consonants_utf8
text
text_plain
verse
vocalized_lexeme
vocalized_lexeme_utf8
word_number_within_book
