(absent)
clause_atom_number
clause_atom_relation
clause_atom_type
clause_constituent_relation
clause_type
determination
gender
graphical_lexeme
graphical_locative
graphical_nominal_ending
graphical_preformative
graphical_pron_suffix
graphical_root_formation
graphical_verbal_ending
graphical_word
half_verse
indentation
lexeme
lexical_set
locative
number
number_within_chapter
number_within_clause
number_within_sentence
old_lexeme
paradigmatic_nominal_ending
paradigmatic_preformative
paradigmatic_pron_suffix
paradigmatic_root_formation
paradigmatic_verbal_ending
part_of_speech
person
phrase_atom_number
phrase_atom_relation
phrase_atom_type
phrase_dependent_part_of_speech
phrase_function
phrase_type
state
stem
subphrase_type
surface_consonants
tense
text_type
verse_label
