book:book:book_name_e:'Genesis':false:
book:self:id_d:'0':true:
chapter:book:book_name_e:'Genesis':false:
chapter:chapter:integer:'0':false:
chapter:self:id_d:'0':true:
clause:clause_constituent_relation:clause_constituent_relation_e:'none':false:
clause:clause_type:clause_type_e:'none':false:
clause:domain:domain_e:'Unknown':false:
clause:embedding_domain:embedding_domain_e:'none':false:
clause:levels_of_embedding:integer:'0':false:
clause:mother:id_d:'0':false:
clause:number_within_sentence:integer:'0':false:
clause:parents:list of id_d:'':false:
clause:self:id_d:'0':true:
clause:text_type:ascii:'':false:
clause_atom:clause_atom_number:integer:'0':false:
clause_atom:clause_atom_relation:integer:'0':false:
clause_atom:clause_atom_relation_daughter_tense:clause_atom_relation_tense_of_verbal_predicate_e:'unknown':false:
clause_atom:clause_atom_relation_kind:clause_atom_relation_kind_e:'No_relation':false:
clause_atom:clause_atom_relation_mother_tense:clause_atom_relation_tense_of_verbal_predicate_e:'unknown':false:
clause_atom:clause_atom_relation_preposition_class:clause_atom_relation_preposition_class_e:'none':false:
clause_atom:clause_atom_type:clause_atom_type_e:'none':false:
clause_atom:indentation:integer:'0':false:
clause_atom:mother:id_d:'0':false:
clause_atom:parents:list of id_d:'':false:
clause_atom:self:id_d:'0':true:
half_verse:half_verse:ascii:'':false:
half_verse:self:id_d:'0':true:
phrase:determination:determination_e:'NA':false:
phrase:is_apposition:boolean:'false':false:
phrase:number_within_clause:integer:'0':false:
phrase:parents:list of id_d:'':false:
phrase:phrase_function:phrase_function_e:'none':false:
phrase:phrase_type:phrase_type_e:'VP':false:
phrase:self:id_d:'0':true:
phrase_atom:determination:determination_e:'NA':false:
phrase_atom:is_apposition:boolean:'false':false:
phrase_atom:mother:id_d:'0':false:
phrase_atom:parents:list of id_d:'':false:
phrase_atom:phrase_atom_number:integer:'0':false:
phrase_atom:phrase_atom_relation:phrase_atom_relation_e:'none':false:
phrase_atom:phrase_atom_type:phrase_atom_type_e:'VP':false:
phrase_atom:self:id_d:'0':true:
sentence:number_within_chapter:integer:'0':false:
sentence:self:id_d:'0':true:
sentence_atom:parents:list of id_d:'':false:
sentence_atom:self:id_d:'0':true:
sentence_atom:sentence_atom_number:integer:'0':false:
subphrase:mother:id_d:'0':false:
subphrase:parents:list of id_d:'':false:
subphrase:self:id_d:'0':true:
subphrase:subphrase_kind:subphrase_kind_e:'mother':false:
subphrase:subphrase_type:subphrase_type_e:'ADJ':false:
verse:book:book_name_e:'Genesis':false:
verse:chapter:integer:'0':false:
verse:self:id_d:'0':true:
verse:verse:integer:'0':false:
verse:verse_label:string:'':false:
word:aramaic_definite_article:string:'':false:
word:gender:gender_e:'none':false:
word:graphical_aramaic_definite_article:string:'':false:
word:graphical_aramaic_definite_article_plain:string:'':false:
word:graphical_lexeme:string:'':false:
word:graphical_lexeme_utf8:string:'':false:
word:graphical_locative:string:'':false:
word:graphical_locative_plain:string:'':false:
word:graphical_nominal_ending:string:'':false:
word:graphical_nominal_ending_plain:string:'':false:
word:graphical_preformative:string:'':false:
word:graphical_preformative_plain:string:'':false:
word:graphical_pron_suffix:string:'':false:
word:graphical_pron_suffix_plain:string:'':false:
word:graphical_root_formation:string:'':false:
word:graphical_root_formation_plain:string:'':false:
word:graphical_verbal_ending:string:'':false:
word:graphical_verbal_ending_plain:string:'':false:
word:graphical_word:string:'':false:
word:language:language_e:'Hebrew':false:
word:lexeme:string:'':false:
word:lexeme_utf8:string:'':false:
word:lexical_set:lexical_set_e:'Absent_lexical_set':false:
word:locative:string:'':false:
word:noun_type:noun_type_e:'none':false:
word:number:number_e:'none':false:
word:old_lexeme:string:'':false:
word:old_lexeme_utf8:string:'':false:
word:paradigmatic_nominal_ending:string:'':false:
word:paradigmatic_preformative:string:'':false:
word:paradigmatic_pron_suffix:string:'':false:
word:paradigmatic_root_formation:string:'':false:
word:paradigmatic_verbal_ending:string:'':false:
word:parents:list of id_d:'':false:
word:part_of_speech:part_of_speech_e:'none':false:
word:person:person_e:'none':false:
word:phrase_dependent_part_of_speech:part_of_speech_e:'none':false:
word:pronoun_type:pronoun_type_e:'none':false:
word:self:id_d:'0':true:
word:state:state_e:'none':false:
word:stem:stem_e:'none':false:
word:suffix:string:'':false:
word:suffix_gender:suffix_gender_e:'none':false:
word:suffix_number:suffix_number_e:'none':false:
word:suffix_person:suffix_person_e:'none':false:
word:surface_consonants:string:'':false:
word:surface_consonants_utf8:string:'':false:
word:tense:tense_e:'none':false:
word:text:string:'':false:
word:text_plain:string:'':false:
word:vocalized_lexeme:string:'':false:
word:vocalized_lexeme_utf8:string:'':false:
word:word_number_within_book:integer:'0':false:
