book_name_t:Genesis:1:true:
book_name_t:Exodus:2:false:
book_name_t:Leviticus:3:false:
book_name_t:Numbers:4:false:
book_name_t:Deuteronomy:5:false:
book_name_t:Joshua:6:false:
book_name_t:Judges:7:false:
book_name_t:Ruth:8:false:
book_name_t:I_Samuel:9:false:
book_name_t:II_Samuel:10:false:
book_name_t:I_Kings:11:false:
book_name_t:II_Kings:12:false:
book_name_t:I_Chronicles:13:false:
book_name_t:II_Chronicles:14:false:
book_name_t:Ezra:15:false:
book_name_t:Nehemiah:16:false:
book_name_t:Esther:17:false:
book_name_t:Job:18:false:
book_name_t:Psalms:19:false:
book_name_t:Proverbs:20:false:
book_name_t:Ecclesiastes:21:false:
book_name_t:Canticles:22:false:
book_name_t:Isaiah:23:false:
book_name_t:Jeremiah:24:false:
book_name_t:Lamentations:25:false:
book_name_t:Ezekiel:26:false:
book_name_t:Daniel:27:false:
book_name_t:Hosea:28:false:
book_name_t:Joel:29:false:
book_name_t:Amos:30:false:
book_name_t:Obadiah:31:false:
book_name_t:Jonah:32:false:
book_name_t:Micah:33:false:
book_name_t:Nahum:34:false:
book_name_t:Habakkuk:35:false:
book_name_t:Zephaniah:36:false:
book_name_t:Haggai:37:false:
book_name_t:Zechariah:38:false:
book_name_t:Malachi:39:false:
boolean:false:0:true:
boolean:true:1:false:
clause_constituent_relation_t:Attr:-13:false:
clause_constituent_relation_t:Coor:-6:false:
clause_constituent_relation_t:RgRc:-2:false:
clause_constituent_relation_t:none:-1:true:
clause_constituent_relation_t:Pred:501:false:
clause_constituent_relation_t:Subj:502:false:
clause_constituent_relation_t:Objc:503:false:
clause_constituent_relation_t:Cmpl:504:false:
clause_constituent_relation_t:Adju:505:false:
clause_constituent_relation_t:CoVo:562:false:
clause_constituent_relation_t:Resu:572:false:
clause_type_t:none:-1:true:
clause_type_t:Unkn:99:false:
clause_type_t:NullYqt:101:false:
clause_type_t:NullQtl:102:false:
clause_type_t:Impv:103:false:
clause_type_t:InfA:104:false:
clause_type_t:InfC:105:false:
clause_type_t:Way0:107:false:
clause_type_t:Wey0:108:false:
clause_type_t:XYqt:111:false:
clause_type_t:XQtl:112:false:
clause_type_t:xYqt:121:false:
clause_type_t:xQtl:122:false:
clause_type_t:WayX:127:false:
clause_type_t:WeyX:128:false:
clause_type_t:WXYq:131:false:
clause_type_t:WXQt:132:false:
clause_type_t:WxYq:141:false:
clause_type_t:WxQt:142:false:
clause_type_t:WQtl:152:false:
clause_type_t:PtcA:166:false:
clause_type_t:PtcP:176:false:
clause_type_t:XxYq:181:false:
clause_type_t:XxQt:182:false:
clause_type_t:NmCl:200:false:
clause_type_t:AjCl:213:false:
clause_type_t:Defc:222:false:
clause_type_t:Voct:301:false:
clause_type_t:CPen:302:false:
clause_type_t:Ellp:303:false:
clause_type_t:MSyn:304:false:
determination_t:NA:-1:true:
determination_t:indetermined:1:false:
determination_t:determined:2:false:
gender_t:NA:-1:true:
gender_t:unknown:0:false:
gender_t:feminine:1:false:
gender_t:masculine:2:false:
number_t:NA:-1:true:
number_t:unknown:0:false:
number_t:singular:1:false:
number_t:dual:2:false:
number_t:plural:3:false:
person_t:NA:-1:true:
person_t:unknown:0:false:
person_t:pers_first:1:false:
person_t:pers_second:2:false:
person_t:pers_third:3:false:
phrase_function_t:none:-1:true:
phrase_function_t:Pred:501:false:
phrase_function_t:Subj:502:false:
phrase_function_t:Objc:503:false:
phrase_function_t:Cmpl:504:false:
phrase_function_t:Adju:505:false:
phrase_function_t:Time:506:false:
phrase_function_t:Loca:507:false:
phrase_function_t:Modi:508:false:
phrase_function_t:Conj:509:false:
phrase_function_t:Nega:510:false:
phrase_function_t:Ques:511:false:
phrase_function_t:Intj:512:false:
phrase_function_t:Supp:515:false:
phrase_function_t:Rela:519:false:
phrase_function_t:PreC:521:false:
phrase_function_t:IntS:522:false:
phrase_function_t:ModS:528:false:
phrase_function_t:PreO:531:false:
phrase_function_t:PreS:532:false:
phrase_function_t:PtSp:533:false:
phrase_function_t:PtcO:534:false:
phrase_function_t:NegS:542:false:
phrase_function_t:Exst:550:false:
phrase_function_t:ExsS:552:false:
phrase_function_t:Voct:562:false:
phrase_function_t:Frnt:572:false:
phrase_function_t:IrpP:591:false:
phrase_function_t:IrpS:592:false:
phrase_function_t:IrpO:593:false:
phrase_function_t:IrpC:594:false:
phrase_function_t:Unkn:599:false:
phrase_relation_t:none:-1:false:
phrase_relation_t:Appo:500:true:
phrase_relation_t:Para:566:false:
phrase_relation_t:Spec:582:false:
phrase_type_t:VP:1:true:
phrase_type_t:NP:2:false:
phrase_type_t:PropNP:3:false:
phrase_type_t:AdvP:4:false:
phrase_type_t:PP:5:false:
phrase_type_t:CjP:6:false:
phrase_type_t:PersPronNP:7:false:
phrase_type_t:DemPronNP:8:false:
phrase_type_t:IrPronNP:9:false:
phrase_type_t:IjP:10:false:
phrase_type_t:NegP:11:false:
phrase_type_t:IrP:12:false:
phrase_type_t:AP:13:false:
psp_t:article:0:true:
psp_t:verb:1:false:
psp_t:noun:2:false:
psp_t:proper_noun:3:false:
psp_t:adverb:4:false:
psp_t:preposition:5:false:
psp_t:conjunction:6:false:
psp_t:personal_pronoun:7:false:
psp_t:demonstrative_pronoun:8:false:
psp_t:interrogative_pronoun:9:false:
psp_t:interjection:10:false:
psp_t:negative:11:false:
psp_t:interrogative:12:false:
psp_t:adjective:13:false:
state_t:NA:-1:true:
state_t:unknown:0:false:
state_t:construct:1:false:
state_t:absolute:2:false:
state_t:determ:3:false:
subphrase_kind_t:mother:0:true:
subphrase_kind_t:daughter:1:false:
subphrase_type_t:atr:-13:false:
subphrase_type_t:dem:-8:false:
subphrase_type_t:par:-6:false:
subphrase_type_t:adj:-5:false:
subphrase_type_t:mod:-4:false:
subphrase_type_t:rec:-2:false:
subphrase_type_t:REG:2:false:
subphrase_type_t:MOD:4:false:
subphrase_type_t:ADJ:5:true:
subphrase_type_t:PAR:6:false:
subphrase_type_t:DEM:8:false:
subphrase_type_t:ATR:13:false:
verbal_stem_t:NA:-1:true:
verbal_stem_t:qal:0:false:
verbal_stem_t:piel:1:false:
verbal_stem_t:hifil:2:false:
verbal_stem_t:nifal:3:false:
verbal_stem_t:pual:4:false:
verbal_stem_t:hafel:5:false:
verbal_stem_t:hitpael:6:false:
verbal_stem_t:hitpeel:7:false:
verbal_stem_t:hofal:8:false:
verbal_stem_t:hishtafal:10:false:
verbal_stem_t:hotpaal:11:false:
verbal_stem_t:nitpael:12:false:
verbal_stem_t:etpaal:13:false:
verbal_stem_t:tifal:14:false:
verbal_stem_t:afel:15:false:
verbal_stem_t:shafel:16:false:
verbal_stem_t:peal:17:false:
verbal_stem_t:pael:18:false:
verbal_stem_t:peil:19:false:
verbal_stem_t:hitpaal:20:false:
verbal_stem_t:etpeel:21:false:
verbal_tense_t:NA:-1:true:
verbal_tense_t:imperfect:1:false:
verbal_tense_t:perfect:2:false:
verbal_tense_t:imperative:3:false:
verbal_tense_t:infinitive_construct:4:false:
verbal_tense_t:infinitive_absolute:5:false:
verbal_tense_t:participle:6:false:
verbal_tense_t:wayyiqtol:11:false:
verbal_tense_t:weyiqtol:12:false:
verbal_tense_t:passive_participle:62:false:
