book
book_number
chapter
clause_atom_number
clause_atom_type
clause_constituent_relation
clause_type
determination
function
gender
graphical_lexeme
graphical_locative
graphical_nominal_ending
graphical_preformative
graphical_pron_suffix
graphical_root_formation
graphical_verbal_ending
graphical_word
half_verse
is_apposition
lexeme
lexical_set
locative
mother
number
number_within_chapter
number_within_clause
number_within_sentence
old_lexeme
paradigmatic_nominal_ending
paradigmatic_preformative
paradigmatic_pron_suffix
paradigmatic_root_formation
paradigmatic_verbal_ending
pdpsp
person
phrase_atom_number
phrase_atom_type
phrase_atom_type_int
phrase_type
phrase_type_int
psp
relation
self
sentence_atom_number
state
subphrase_kind
subphrase_type
surface_consonants
text_type
verbal_stem
verbal_tense
verse
verse_label
word_number
