book:book:book_name_t:'Genesis':false:
book:book_number:integer:'0':false:
book:self:id_d:'0':true:
chapter:book:book_name_t:'Genesis':false:
chapter:book_number:integer:'0':false:
chapter:chapter:integer:'0':false:
chapter:self:id_d:'0':true:
clause:clause_constituent_relation:clause_constituent_relation_t:'none':false:
clause:clause_type:clause_type_t:'none':false:
clause:mother:id_d:'0':false:
clause:number_within_sentence:integer:'0':false:
clause:self:id_d:'0':true:
clause:text_type:ascii(8):'':false:
clause_atom:clause_atom_number:integer:'0':false:
clause_atom:clause_atom_type:clause_type_t:'none':false:
clause_atom:mother:id_d:'0':false:
clause_atom:relation:integer:'0':false:
clause_atom:self:id_d:'0':true:
half_verse:half_verse:ascii(1):'':false:
half_verse:self:id_d:'0':true:
phrase:determination:determination_t:'NA':false:
phrase:function:phrase_function_t:'none':false:
phrase:is_apposition:boolean:'false':false:
phrase:number_within_clause:integer:'0':false:
phrase:phrase_type:phrase_type_t:'VP':false:
phrase:phrase_type_int:integer:'0':false:
phrase:self:id_d:'0':true:
phrase_atom:determination:determination_t:'NA':false:
phrase_atom:is_apposition:boolean:'false':false:
phrase_atom:mother:id_d:'0':false:
phrase_atom:phrase_atom_number:integer:'0':false:
phrase_atom:phrase_atom_type:phrase_type_t:'VP':false:
phrase_atom:phrase_atom_type_int:integer:'0':false:
phrase_atom:relation:phrase_relation_t:'none':false:
phrase_atom:self:id_d:'0':true:
sentence:number_within_chapter:integer:'0':false:
sentence:self:id_d:'0':true:
sentence_atom:self:id_d:'0':true:
sentence_atom:sentence_atom_number:integer:'0':false:
subphrase:mother:id_d:'0':false:
subphrase:self:id_d:'0':true:
subphrase:subphrase_kind:subphrase_kind_t:'mother':false:
subphrase:subphrase_type:subphrase_type_t:'ADJ':false:
verse:book:book_name_t:'Genesis':false:
verse:book_number:integer:'0':false:
verse:chapter:integer:'0':false:
verse:self:id_d:'0':true:
verse:verse:integer:'0':false:
verse:verse_label:ascii(10):'':false:
word:gender:gender_t:'NA':false:
word:graphical_lexeme:ascii(35):'':false:
word:graphical_locative:ascii(5):'':false:
word:graphical_nominal_ending:ascii(11):'':false:
word:graphical_preformative:ascii(8):'':false:
word:graphical_pron_suffix:ascii(11):'':false:
word:graphical_root_formation:ascii(8):'':false:
word:graphical_verbal_ending:ascii(11):'':false:
word:graphical_word:ascii(35):'':false:
word:lexeme:ascii(15):'':false:
word:lexical_set:integer:'0':false:
word:locative:integer:'0':false:
word:number:number_t:'NA':false:
word:old_lexeme:ascii(14):'':false:
word:paradigmatic_nominal_ending:integer:'0':false:
word:paradigmatic_preformative:integer:'0':false:
word:paradigmatic_pron_suffix:integer:'0':false:
word:paradigmatic_root_formation:integer:'0':false:
word:paradigmatic_verbal_ending:integer:'0':false:
word:pdpsp:psp_t:'article':false:
word:person:person_t:'NA':false:
word:psp:psp_t:'article':false:
word:self:id_d:'0':true:
word:state:state_t:'NA':false:
word:surface_consonants:ascii(14):'':false:
word:verbal_stem:verbal_stem_t:'NA':false:
word:verbal_tense:verbal_tense_t:'NA':false:
word:word_number:integer:'0':false:
