

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>References &mdash; Annotation Paradigm 3.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'3.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Annotation Paradigm 3.0 documentation" href="index.html"/>
        <link rel="prev" title="Lorentz Workshop" href="lorentz-workshop/history.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Annotation Paradigm</a>
        <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="queries-as-annotations/history.html">Queries As Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="queries-as-annotations/history.html#application">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries-as-annotations/history.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics-as-annotations/history.html">Topics As Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics-as-annotations/history.html#application">Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greek-collation/history.html">Greek-Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="greek-collation/history.html#application">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="greek-collation/history.html#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="greek-collation/history.html#the-case">The Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="greek-collation/history.html#the-idea">The Idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="greek-collation/history.html#the-work">The Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="greek-collation/history.html#timeline">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="greek-collation/history.html#what-is-a-glyph">What is a Glyph?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lorentz-workshop/history.html">Lorentz Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lorentz-workshop/history.html#workshop-notes">Workshop Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lorentz-workshop/history.html#couleur-locale">Couleur Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="lorentz-workshop/history.html#workshop-materials">Workshop materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="lorentz-workshop/history.html#links-by-the-participants">Links by the participants</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projects">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#literature">Literature</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Annotation Paradigm</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">References</a></li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="_sources/references.txt" rel="nofollow"> View page source</a>
      
    </li>
</ul>
<hr/>

          
  <div class="section" id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="people">
<h2>People<a class="headerlink" href="#people" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="http://www.dans.knaw.nl/en/content/contact/staff-members/dirk-roorda">Dirk Roorda</a></dt>
<dd>researcher at <a class="reference external" href="http://www.dans.knaw.nl/en">DANS</a></dd>
<dt><a class="reference external" href="http://vu-nl.academia.edu/JanKrans">Jan Krans</a></dt>
<dd>researcher at <a class="reference external" href="http://vu-nl.academia.edu/Departments/Faculty_of_Theology">VU University Amsterdam, faculty of theology</a></dd>
<dt><a class="reference external" href="http://www.gcdh.de/en/about/team/juan_garces">Juan Garcés</a></dt>
<dd>academic coordinator at <a class="reference external" href="http://www.gcdh.de/en">Göttingen Centre for Digital Humanities</a></dd>
<dt><a class="reference external" href="http://www.gcdh.de/en/about/team/matthew_munson">Matthew Munson</a></dt>
<dd>researcher at <a class="reference external" href="http://www.gcdh.de/en">Göttingen Centre for Digital Humanities</a></dd>
<dt><a class="reference external" href="http://www.orebromissionsskola.se/viewNavMenu.do?menuID=239">Tommy Wasserman</a></dt>
<dd>lecturer at <a class="reference external" href="http://www.orebromissionsskola.se/viewText.do?textID=0160">Örebro School of Theology</a></dd>
<dt><a class="reference external" href="http://www.huygens.knaw.nl/en/dekker/">Ronald Dekker</a></dt>
<dd>head ICT at <a class="reference external" href="http://www.huygens.knaw.nl/en/">ING</a></dd>
<dt><a class="reference external" href="http://www.huygens.knaw.nl/en/vandenheuvel/">Charles van den Heuvel</a></dt>
<dd>head Research Group History of Science and Scholarship at the <a class="reference external" href="http://www.huygens.knaw.nl/en/">Huygens Institute for the History of the Netherlands</a>.</dd>
<dt><a class="reference external" href="http://www.phil.uu.nl/~bos/">Erik-Jan Bos</a></dt>
<dd>researcher at the <a class="reference external" href="http://www.descartescentre.com/index.php?lang=eng">Descartes Centre for the History and Philosophy of the Sciences and the Humanities</a></dd>
<dt><a class="reference external" href="http://www.huygens.knaw.nl/en/ravenek/">Walter Ravenek</a></dt>
<dd>scientific developer for the CKCC project</dd>
<dt><a class="reference external" href="http://www.dans.knaw.nl/en/content/contact/staff-members/eko-indarto">Eko Indarto</a></dt>
<dd>developer at <a class="reference external" href="http://www.dans.knaw.nl/en">DANS</a></dd>
<dt><a class="reference external" href="http://www.dans.knaw.nl/en/content/contact/staff-members/vesa-%C3%A5kerman">Vesa Åkerman</a></dt>
<dd>developer at <a class="reference external" href="http://www.dans.knaw.nl/en">DANS</a></dd>
<dt><a class="reference external" href="http://www.dans.knaw.nl/en/content/contact/staff-members/paul-boon">Paul Boon</a></dt>
<dd>developer at <a class="reference external" href="http://www.dans.knaw.nl/en">DANS</a></dd>
</dl>
</div>
<div class="section" id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Queries and Features as Annotations.</dt>
<dd><a class="reference external" href="http://demo.datanetworkservice.nl/qaa">Demo application</a>
by Dirk Roorda and Eko Indarto.
<a class="reference external" href="http://demo.datanetworkservice.nl/mediawiki/index.php/Queries_As_Annotations">Wiki</a>
by Dirk Roorda.</dd>
<dt><a class="reference external" href="http://web2py.com/">web2py</a></dt>
<dd>Free open source full-stack framework for rapid development of fast,
scalable, secure and portable database-driven web-based applications.
Written and programmable in Python. Lead developer: Massimo di Pierro.</dd>
<dt>CollateX.</dt>
<dd><a class="reference external" href="https://github.com/interedition/collatex">On GitHub</a>
Using a developer version by Ronald Dekker.
More info at a <a class="reference external" href="http://gregor.middell.net/collatex/api/collate">demo instance of this service</a>.</dd>
<dt>Topics and Keywords as Annotations.</dt>
<dd><a class="reference external" href="http://demo.datanetworkservice.nl/taa">Demo application TKA</a> by by Dirk Roorda, Eko Indarto, Vesa Åkerman and Paul Boon.
<a class="reference external" href="http://demo.datanetworkservice.nl/mediawiki/index.php/Topics_As_Annotations">Wiki TKA</a> (this page) by Dirk Roorda.</dd>
<dt><a class="reference external" href="http://web2py.com/">web2py</a>,</dt>
<dd>Free open source full-stack framework for rapid development of fast,
scalable, secure and portable database-driven web-based applications.
Written and programmable in Python. Lead developer: Massimo di Pierro.</dd>
</dl>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Eep Talstra, Constantijn Sikkel, Reinoud Oosting, Oliver Glanz, Janet Dyk</dt>
<dd>Text Database of the Hebrew Bible.
<em>Data Archiving and Networked Services</em>.
Persistent identifier: <a class="reference external" href="http://www.persistent-identifier.nl/?identifier=urn%3Anbn%3Anl%3Aui%3A13-ukhm-eb">urn:nbn:nl:ui:13-ukhm-eb</a></dd>
<dt>HuygensING-CKCC (2011-09-09)</dt>
<dd>CKCCC. Project Circulation of Knowledge and learned practices in the 17th-century Dutch Republic.
A web-based Humanities Collaboratory on Correspondences (Geleerdenbrieven) - archived version d.d. 2013-07-23
<em>Data Archiving and Networked Services</em>.
Persistent identifier: <a class="reference external" href="http://www.persistent-identifier.nl/?identifier=urn%3Anbn%3Anl%3Aui%3A13-scpm-ji">urn:nbn:nl:ui:13-scpm-ji</a></dd>
<dt>Tommy Wasserman (author), Jan Krans and Dirk Roorda(contributors)</dt>
<dd>Transcription of the manuscripts containing the New Testament letter of Jude.
<em>Data Archiving and Networked Services</em>.
Persistent identifier: <a class="reference external" href="http://www.persistent-identifier.nl/?identifier=urn%3Anbn%3Anl%3Aui%3A13-qxf4-1v">urn:nbn:nl:ui:13-qxf4-1v</a></dd>
</dl>
</div>
<div class="section" id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://ckcc.huygens.knaw.nl/">Circulation of Knowledge and learned practices in the 17th-century Dutch Republic. A Collaboratory of Correspondences</a></p>
</div>
<div class="section" id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Tommy Wasserman</dt>
<dd>The Epistle of Jude: Its Text and Transmission. ConBNT 43. Stockholm: Almqvist &amp; Wiksell International, 2006.
<a class="reference external" href="http://www.eisenbrauns.com/item/WASEPISTL">Eisenbrauns</a></dd>
<dt>Peter Wittek and Walter Ravenek</dt>
<dd>Supporting the Exploration of a Corpus of 17th-Century Scholarly Correspondences by Topic Modeling.
<a class="reference external" href="http://www.clarin.nl/system/files/sdh2011-wittek-ravenek.pdf">CLARIN paper 2011</a></dd>
<dt>Dirk Roorda, Erik-Jan Bos, Charles van den Heuvel</dt>
<dd>Letters, ideas and information technology: Using digital corpora of letters to disclose the circulation of knowledge in the 17th century.
<a class="reference external" href="http://dh2010.cch.kcl.ac.uk/academic-programme/abstracts/papers/html/ab-697.html">Digital Humanities 2010, London</a></dd>
<dt>OAC</dt>
<dd><a class="reference external" href="http://www.openannotation.org/">Open Annotation Collaboration.</a></dd>
<dt>FRBR</dt>
<dd><a class="reference external" href="http://www.ifla.org/en/publications/functional-requirements-for-bibliographic-records">Functional Requirements for Bibliographic Records</a>.
Quick introduction on <a class="reference external" href="http://en.wikipedia.org/wiki/Functional_Requirements_for_Bibliographic_Records">wikipedia</a>.</dd>
</dl>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
      
        <a href="lorentz-workshop/history.html" class="btn btn-neutral" title="Lorentz Workshop"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2012, Dirk Roorda.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>