annotation-paradigm |version|
=============================
.. image:: /files/Escribano.jpg
   :width: 200 px

.. image:: /files/QueryAnnot2.png
   :width: 200 px

.. image:: /files/Taa-sshot.png
   :width: 200 px

.. image:: /files/Huygchr1.png
   :width: 200 px

.. image:: /files/Graphpaper.png
   :width: 200 px

.. image:: /files/Stephanus_Jude.jpg
   :width: 200 px


Contents:

.. toctree::
   :maxdepth: 2

   queries-as-annotations/history
   topics-as-annotations/history
   greek-collation/history
   lorentz-workshop/history
   references

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

